<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Inf/jnp2C#/Hnefatafl/Hnefatafln/Content/MenuFont.spritefont</SourceFile>
  <SourceTime>2017-06-12T20:16:03.2074877+02:00</SourceTime>
  <DestFile>D:/Inf/jnp2C#/Hnefatafl/Hnefatafln/Content/bin/Windows/MenuFont.xnb</DestFile>
  <DestTime>2017-06-12T20:17:01.8470393+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>